(() => {

    // Tipos
    const batman:string = 'Bruce';
    const superman:string = 'Clark';
  
    const existe:boolean = false;
    console.log(existe);
    
  
    // Tuplas
    const parejaHeroes:[string,string] = [batman,superman];
    const villano:[string, number, boolean] = ['Lex Lutor',5,true];
    console.log(parejaHeroes, villano);
    
  
    // Arreglos
    const aliados:string[] = ['Mujer Maravilla','Acuaman','San', 'Flash'];
    console.log(aliados);
    
  
    //Enumeraciones
    enum ForceLevel {
      flash = 5,
      superman = 100,
      batman = 1,
      acuaman = 0
    }  
    const fuerzaFlash:ForceLevel = ForceLevel.flash;
    const fuerzaSuperman:ForceLevel = ForceLevel.superman;
    const fuerzaBatman: ForceLevel = ForceLevel.batman;
    const fuerzaAcuaman:ForceLevel = ForceLevel.acuaman;
  
    // Retorno de funciones
    function activar_batiseñal():string{
      return 'activada';
    }
  
    function pedir_ayuda():void{
      console.log('Auxilio!!!');
    }
  
    // Aserciones de Tipo
    const poder: any = '100';
    // const largoDelPoder:number = <string>poder.length;
    
    const largoDelPoder:number = (poder as string).length;
    console.log( largoDelPoder );
  
  
  })()
  
  
